{
  "schemaVersion": 1,
  "id": "lavaboats",
  "version": "${version}",
  "name": "Lava Boats",
  "description": "Adds Crimson and Warped boats (with chest variants) that ride on lava like water, never burn, and protect their passengers from fire.",
  "authors": ["Kishku7"],
  "contact": {
    "homepage": "https://modrinth.com/mod/lava-boats",
    "sources": "https://github.com/Kishku7/lava-boats",
    "issues": "https://github.com/Kishku7/lava-boats/issues"
  },
  "license": "ARR",
  "icon": "assets/lavaboats/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.kishku7.lavaboats.fabric.LavaBoatsFabric"],
    "client": ["com.kishku7.lavaboats.fabric.client.LavaBoatsFabricClient"]
  },
  "mixins": [
    "lavaboats-common.mixins.json",
    "lavaboats-common-client.mixins.json",
    "lavaboats-fabric-client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "fabric-api": "*",
    "architectury": ">=19.0.0"
  },
  "accessWidener": "lavaboats.accesswidener"
}
